{
  "name": "coach-max",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/universum1905/coach-max.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/universum1905/coach-max/issues"
  },
  "homepage": "https://github.com/universum1905/coach-max#readme",
  "description": "",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
